PORT=8080
NODE_ENV=development

BASE_URL=http://localhost:8080

# Database
# DB_PASSWORD+bMoB$$tbE£AIDOGO
# DB_USER=boghdady
# DB_NANE=ude®y-ecommerce-du

DB_URI=mongodb+srv://Mark:w4tIqGiqRP7pEMTm@cluster0.gmcanta.mongodb.net/udemy-ecommerce-db

# JWT
JWT_SECRETE_KEY=msd534s6efs35g6r4g65e
JWT_EXPIRE_TIME=90d

#Email Settings
EMAIL_HOST=markmagdy822000@gmail.com
EMAIL_PORT=465
EMAIL_USER=markmagdy822000@gmail.com
EMAIL_PASSWORD=mark@120


#Strip Settings
STRIPE_SECRETE=sk_test_51NS593CPLDMh8fBx5k8sDUmHoOXhJgYGK3Qgb7PVBHVbYalmboS6vmQ0tqdzgGDiRb1cGymwkd9eYRWGr51pXlWc00cVF89ObM
